# [Optional] OpenAI compatible endpoint, default: https://generativelanguage.googleapis.com/v1beta/openai
SIMPLY_FEED_LLM_BASE_URL=

# [Required] API key
SIMPLY_FEED_LLM_API_KEY=

# [Optional] Default: gemini-2.5-flash-lite
SIMPLY_FEED_LLM_MODEL=

# [Optional] Azure storage connection string
SIMPLY_FEED_STORAGE_CONNECTION_STRING=

# [Optional] Folder to save storage file when not using Azure storage connection string, default: module folder ./dist/
SIMPLY_FEED_STORAGE_FILE_FOLDER=

# [Optional] Days to keep items, default 5 days
SIMPLY_FEED_ITEMS_RETENTION_DAYS=

# [Optional] Default feeds.json
SIMPLY_FEED_CONFIG_FILE_NAME=
